# KnapsackProblem

./: App.axaml  App.axaml.cs  CeldaDP.cs  FilaMochila.cs  Item.cs  KnapsackProblem.csproj  MainWindowMochila.axaml  MainWindowMochila.axaml.cs  Program.cs  README.md  TipoCelda.cs  publicar_proyecto.sh  publicar_proyecto_para_mackintosh.sh
.github/workflows/: release-multiplatform.yml
dist-osx-arm64/: README.txt
dist-osx-arm64/KnapsackProblem-osx-arm64.app/Contents/: Info.plist
dist-osx-x64/: README.txt
dist-osx-x64/KnapsackProblem-osx-x64.app/Contents/: Info.plist
